<!DOCTYPE html>
<html>
<head>
	<title>Natalie Ike</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Droid+Serif" rel="stylesheet"> 
</head>
<body>
<!--  
	<nav class="navbar navbar-fixed-top">
  	<div class="container">
   	 <div class="navbar-header">
     		<p class="navbar-brand">Natalie Ike</p>
    	</div>
      <div class="navbar-right"></div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="mailto:natalieike@yahoo.com"><img src="./assets/images/emailicon.png" class="icon" alt="Email"></a>
          </li>
          <li>
            <a href="https://github.com/natalieike"><img src="./assets/images/gitIcon_256x256.png" class="icon" alt="GitHub"></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/natalie-ike-564413a/"><img src="./assets/images/linkedinIcon_256x256.png" class="icon" alt="LinkedIn"></a>
          </li>
        </ul>
      </div>
  	</div>
	</nav>
-->
  <div class="bg">
  	<div class="container">

      <div class="row">
    		<div class="jumbotron text-center">
          <h1>Hello! I'm Natalie Ike</h1>
          <hr>
          <h2>Web Developer || Data Nerd</h2>
        </div> <!-- /.jumbotron -->
      </div> <!--/.row-->

      <div class="row">
        <div class="col-md-7">
          <div class="panel">
            <div class="panel-heading">
              About Me
            </div> <!--/.panel-heading-->
            <div class="panel-body">
              <img src="./assets/images/NIkeProfilePic.jpg" class="profilePic pull-left">
              <p>I was inspired by the movie Jurassic Park to study Robotics in college because I wanted to build large-scale robot special effects. But by the time I was set to graduate, the dinosaurs were all CGI, so I went to Film School to explore the other possibilities in the film industry. I’ve worked in audio, digital media operations, and data and content operations, always with a focus on process improvement and automation.</p>  

              <p>Reflecting on the years I've spent working to improve and automate processes, I’ve realized that the most interesting part of my job is the part where I’m working with the dev team to implement technology. So, I'm charting my course in web development.</p>

              <p>I enjoy manipulating data and integrating it into the UI. It's important to me to consider how to make data processing an easy, user-friendly experience.</p>
            </div> <!--/.panel-body-->
          </div> <!--/.panel -->
        </div> <!--/.col-md-7-->

        <div class="col-md-5">
          <div class="panel">
            <div class="panel-heading">
              Contact Me
            </div> <!--/.panel-heading-->
            <div class="panel-body">
              <div class="list-group">
                <h5><a href="mailto:natalieike@yahoo.com" class="list-group-item"><img src="./assets/images/emailicon.png" class="portfolioIcon" alt="Email">natalieike@yahoo.com</a></h5>
                <h5><a href="https://github.com/natalieike" class="list-group-item"><img src="./assets/images/gitIcon_256x256.png" class="portfolioIcon" alt="GitHub">github.com/natalieike</a></h5>
                <h5><a href="https://www.linkedin.com/in/natalie-ike-564413a/" class="list-group-item"><img src="./assets/images/linkedinIcon_256x256.png" class="portfolioIcon" alt="LinkedIn">linkedin.com/in/natalie-ike-564413a</a></h5>
              </div> <!--/.list-group-->
              <div class="text-center">
                <button class="btn btn-info"><a href="./assets/resources/NatalieIkeResume.pdf" download class="downloadBtn">Download My Resume</a></button>
              </div>
            </div> <!--/.panel-body-->
          </div> <!--/.panel -->    
        </div> <!--/.col-md-5-->

      </div> <!--/.row -->
      
      <div class="row">
        <div class="col-md-12">
          <div class="panel">
            <div class="panel-heading">
              My Projects
            </div> <!--/.panel-heading-->
            <div class="panel-body">

              <div class="row">
                <div class="col-md-5">
                  <a href="http://roundrobin-2017.herokuapp.com">
                    <img src="./assets/images/roundRobinInProg.png" class="portfolioPic img-responsive">
                  </a>
                </div> <!--/.col-md-5-->
                <div class="col-md-7">
                  <h4>Round Robin</h4>
                  <ul>
                    <li>Application for managing and participating in Craft Swaps, Secret Santas, Sweets Exchanges, and more.  Enables Event Moderators to create and manage events effectively, and allows Participants to easily discover and join both public and private events.</li>
                    <li>Sole Developer</li>
                    <li>Utilizes Node.js, Express, React, Redux, Sequelize, Facebook OAuth 2.0, and Passport</li>
                    <li>Adheres to Gitflow</li>
                    <li>App URL: <a href="https://roundrobin-2017.herokuapp.com">roundrobin-2017.herokuapp.com</a></li>
                    <li>GitHub Repository: <a href="https://github.com/natalieike/round-robin">github.com/natalieike/round-robin</a></li>
                  </ul>        
                </div> <!--/.col-md-7-->
              </div> <!--/.row-->

              <hr>
              <div class="row">
                <div class="col-md-5">
                  <a href="https://github.com/natalieike/bamazon">
                    <img src="./assets/images/bamazonCustomerMainMenu.png" class="portfolioPic img-responsive"">
                  </a>
                </div> <!--/.col-md-5-->
                <div class="col-md-7">
                  <h4>Bamazon</h4>
                  <ul>
                    <li>Command-line application suite, composed of three applications:  a customer-facing application for purchasing items; a storefront manager application for updating inventory; and a supervisor application for sales reporting and department management</li>
                    <li>Sole Developer</li>
                    <li>Utilizes Node.js and MySQL</li>
                    <li><a href="https://github.com/natalieike/bamazon">github.com/natalieike/bamazon</a></li>
                  </ul>        
                </div> <!--/.col-md-7-->
              </div> <!--/.row-->

              <hr>
              
              <div class="row">
                <div class="col-md-5">
                  <a href="https://natalieike.github.io/IFeltIt/">
                    <img src="./assets/images/IFeltIt.png" class="portfolioPic img-responsive"">
                  </a>
                </div> <!--/.col-md-5-->
                <div class="col-md-7">
                  <h4>I Felt It</h4>
                  <ul>
                    <li>Earthquake mapping app utilizing the USGS and Google Maps APIs to provide earthquake information to users, gathers location data from users who felt the earthquake, and enables them report earthquake information to their Facebook wall.</li>
                    <li>Lead Developer on a team of 4:  Performed code review, merged code,  and managed overall development timeline.</li>
                    <li>Managed Firebase database and integrated OAuth 2.0 with Firebase using Facebook’s SDK.</li>
                    <li>App URL: <a href="https://natalieike.github.io/IFeltIt/">natalieike.github.io/IFeltIt/</a></li>
                    <li>GitHub Repository: <a href="https://github.com/natalieike/IFeltIt">github.com/natalieike/IFeltIt</a></li>
                  </ul>        
                </div> <!--/.col-md-7-->    
              </div> <!--/.row-->    

              <hr>
              
              <div class="row">
                <div class="col-md-5">
                  <a href="https://friendfinder50625.herokuapp.com/">
                    <img src="./assets/images/friendFinder.png" class="portfolioPic img-responsive"">
                  </a>
                </div> <!--/.col-md-5-->
                <div class="col-md-7">
                  <h4>Friend Finder</h4>
                  <ul>
                    <li>Friend-matching app that allows a user to take a survey, and matches them to the user whose answers are the most similar.</li>
                    <li>Sole Developer</li>
                    <li>Utilizes Node.js and Express</li>
                    <li>App URL: <a href="https://friendfinder50625.herokuapp.com/">friendfinder50625.herokuapp.com/</a></li>
                    <li>GitHub Repository: <a href="https://github.com/natalieike/friendFinder">github.com/natalieike/friendFinder</a></li>
                  </ul>        
                </div> <!--/.col-md-7-->    
              </div> <!--/.row-->    
                
              <hr>
              
              <div class="row">
                <div class="col-md-5">
                  <a href="https://natalieike.github.io/RPS-Multiplayer/">
                    <img src="./assets/images/RPS.png" class="portfolioPic img-responsive"">
                  </a>
                </div> <!--/.col-md-5-->
                <div class="col-md-7">
                  <h4>Rock Paper Scissors</h4>
                  <ul>
                    <li>Multi-player rock-paper-scissors game utilizing Firebase for gameplay and chat interaction.</li>
                    <li>Sole Developer</li>
                    <li>Utilizes Javascript, JQuery, Firebase, HTML5, and Bootstrap.</li>
                    <li>App URL: <a href="https://natalieike.github.io/RPS-Multiplayer/">natalieike.github.io/RPS-Multiplayer/</a></li>
                    <li>GitHub Repository: <a href="github.com/natalieike/RPS-Multiplayer">github.com/natalieike/RPS-Multiplayer</a></li>
                  </ul>        
                </div> <!--/.col-md-7-->    
              </div> <!--/.row-->   

              <hr>
<!--              
              <div class="row">
                <div class="col-md-5">
                  <a href="https://ancient-hamlet-85846.herokuapp.com/">
                    <img src="./assets/images/sequelizedBurger.png" class="portfolioPic">
                  </a>
                </div> 
                <div class="col-md-7">
                  <h4>Sequelized Burger</h4>
                  <ul>
                    <li>Order-tracking app that creates users and burgers, and completes the order by eating the burgers.</li>
                    <li>Sole Developer</li>
                    <li>Utilizes Node.js, Express, Sequelize, Handlebars</li>
                    <li><a href="https://ancient-hamlet-85846.herokuapp.com/">https://ancient-hamlet-85846.herokuapp.com/</a></li>
                    <li>GitHub Repository: <a href="https://github.com/natalieike/sequelizedBurger">https://github.com/natalieike/sequelizedBurger</a></li>
                  </ul>        
                </div>   
              </div>   
              <hr>
-->
              
              <div class="row">
                <div class="col-md-5">
                  <a href="https://limitless-falls-13132.herokuapp.com/">
                    <img src="./assets/images/latimesScraper.png" class="portfolioPic img-responsive"">
                  </a>
                </div> <!--/.col-md-5-->
                <div class="col-md-7">
                  <h4>LA Times Scraper</h4>
                  <ul>
                    <li>App to scrape articles from the LA Times. Users can leave comments and read the comments of others.</li>
                    <li>Sole Developer</li>
                    <li>Utilizes Node.js, Express, Cheerio, Mongoose, Handlebars</li>
                    <li>App URL: <a href="https://limitless-falls-13132.herokuapp.com/">limitless-falls-13132.herokuapp.com/</a></li>
                    <li>GitHub Repository: <a href="https://github.com/natalieike/LATimesScraper">github.com/natalieike/LATimesScraper</a></li>
                  </ul>        
                </div> <!--/.col-md-7-->    
              </div> <!--/.row--> 


            </div> <!--/.panel-body-->
          </div> <!--/.panel-->
        </div> <!--/.col-md-12-->
      </div> <!--/.row-->

  	</div><!-- /.container -->
  </div><!--/.bg-->

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--Javascript for Bootstrap's JavaScript plugins-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>